#encoding=utf-8
"""
Created on 2016/3/24 10:24
author: iKexinLL
1) 根据平面上的质点的位置构建四叉树
2) 对于四叉树上的每一个节点, 计算它的质心位置
3) 对于每一个质点,利用四叉树递归的计算它的受力情况
4) 根据上一步的结果更新每个质点的位置
5) 重新绘制每个质点
6) 转至步骤1)
在步骤3)中, 为了计算一个质点i的受力情况,需要判断是否需要把
一个正方形区域内的所有质点近似为一个质点来处理. 这是有一个阈
值θ(0<= θ <= 1)来决定的. 当 d / r < 0 时,把当前正方形
区域内的所有节点近似为一个节点,递归结束. 当 d / r >= θ时,
则递归处理正方形区域内的所有子域.
d为正方形的长度,
r为质点i到正方形质心的距离
"""